# aideye-andriod-native-master

./: README.md
app/: build.gradle
app/src/: aideye_keystore.jks
app/src/androidTest/java/com/gocubetech/aideye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/memeinfotech/aideye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utility/: SDUtility.java
app/src/main/java/com/gocubetech/aideye/: ConfirmationActivity.java  CustomArrayAdapter.java  CustomViewPager.java  ForgotPasswordActivity.java  GoogleTranslateMainActivity.java  Login.java  MainActivity.java  NfcReaderService.java  OtpActivity.java  PayPalConfig.java  Plan.java  PlansActivity.java  PlansListAdapter.java  ProfileActivity.java  Registration.java  RequestQueueSingleton.java  SettingActivity.java  SingleUploadBroadcastReceiver.java  SubscriptionActivity.java  WelcomeActivity.java
app/src/main/java/com/gocubetech/aideye/Constant/: ApiConstant.java  MeMeConstant.java
app/src/main/java/com/gocubetech/aideye/DataHandler/: MeMePref.java
app/src/main/java/com/memeinfotech/aideye/: GoogleTranslateMainActivity.java  Login.java  MainActivity.java  NfcReaderService.java  OtpActivity.java  Plan.java  PlansActivity.java  PlansListAdapter.java  Registration.java  RequestQueueSingleton.java  SettingActivity.java
app/src/main/java/com/memeinfotech/aideye/Constant/: MeMeConstant.java
app/src/main/java/com/memeinfotech/aideye/DataHandler/: MeMePref.java
app/src/main/java/customfonts/: EditText_Roboto_Regular.java  MyTextView_Roboto_Medium.java
app/src/main/res/drawable/: ripple_effect.xml  round_box.xml  round_button.xml  roundshape.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_plans.xml  activity_plans_list_adapter.xml  activity_profile.xml  activity_registration.xml  activity_registration2.xml  activity_setting.xml  activity_subscription.xml  activity_welcome.xml  activity_welcome1.xml  audio_interactive_button_layout.xml  confirm_pass_layout_for_view_pagger.xml  custo_spinner_dropdwon_item.xml  custom_dialog.xml  email_for_forgotpasss.xml  otp_for_forgotpass_view_pagger.xml  plandetails.xml  setting_layout.xml  textview_spinner_ke_liye.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml  profile_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/gocubetech/aideye/: ExampleUnitTest.java
app/src/test/java/com/memeinfotech/aideye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
