apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gocubetech.aideye"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }

}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            implementation 'com.android.support:cardview-v7:26.1.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.github.ceryle:SegmentedButton:v1.2.2'
            implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
            implementation 'com.taishi-y:musicindicator:0.1.0'
            implementation 'com.google.code.gson:gson:2.8.4'
            implementation 'com.android.volley:volley:1.1.0'
            implementation 'com.android.support:design:26.1.0'
            implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
            implementation 'com.android.support:recyclerview-v7:26.1.0'
        }
