apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gocubetech.aideye"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName '1.0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            implementation 'com.android.support:cardview-v7:28.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.github.ceryle:SegmentedButton:v1.2.2'
            implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
            implementation 'com.taishi-y:musicindicator:0.1.0'
            implementation 'com.google.code.gson:gson:2.8.4'
            implementation 'com.android.volley:volley:1.1.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'com.borjabravo:readmoretextview:2.1.0'
            implementation 'com.github.maayyaannkk:ImagePicker:1.0.1'
            implementation 'pub.devrel:easypermissions:0.2.1'
            implementation 'net.gotev:uploadservice:2.1'
            implementation 'com.github.bumptech.glide:glide:4.7.1'
            implementation 'com.github.joielechong:countrycodepicker:2.2.0'




        }
